<!DOCTYPE html>
<html>
    <head>
        <title>Explore HSK - 词语接龙</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#E0F5EA"/>
        <link href="index.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;700&family=Noto+Sans+SC:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body class="zh">
        <div class="landing-page">
            <header>
                <div class="title">
                    <h1>
                        词语接龙
                    </h1>
                    <div class="subtitle en">
                        [explore hsk]
                    </div>
                </div>
                <div class="cmd-container en">
                    <div class="cmd" id="randomBtn">random</div>
                    <div class="cmd comingSoon" id="searchBtn">search</div>
                    <div class="cmd" id="aboutBtn">about</div>
                    <div class="cmd" id="settingsBtn">settings</div>
                    <div class="cmd" id="github">
                        <a href="https://github.com/syltruong/danci-explorer" target="_blank">
                            <img src="assets/github.svg" alt="github octocat"/></div>
                        </a>
                </div>
            </header>
            <main>
                <div id="center">
                    <div class="center__word">努力学习什么什么</div>
                    <div class="meta">
                        <div class="en pinyin">xue2 xi2</div>
                        <div class="en translation">to learn; to studyto learn; to studyto learn; to studyto learn; to studyto learn; to studyto learn; to studyto learn; to studyto learn; to study</div>
                    </div>
                </div>
                <div id="suggestion-container">

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">努力学习</div>
                        </div>

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]to revise; to review; revision; CL:次[ci4]to revise; to review; revision; CL:次[ci4]to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">很辛苦</div>
                        </div>

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">复习</div>
                        </div>

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">复习</div>
                        </div>

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">复习</div>
                        </div>

                        <div class="suggestion">
                            <div class="meta hidden">
                                <div class="en pinyin">fu4 xi2</div>
                                <div class="en translation">to revise; to review; revision; CL:次[ci4]</div>
                            </div>
                            <div class="suggestion__word">复习</div>
                        </div>

                </div>
            </main>
        </div>
        <div id="coming-soon-overlay" class="hidden overlay en">
            Coming soon
        </div>
        <div id="about-overlay" class="hidden overlay en">
            <div class="overlay-container">
                <h2>
                    About
                </h2>
                <p>
                    This webapp is meant to help you review your HSK vocabulary.
                    The idea is to recommend, for every flashcard, related flashcards.
                </p>
                <p>
                    Closeness of vocabulary is determined by usage of characters and meaning.
                </p>
                <h2>
                    Questions? Issues? Suggestions?
                </h2>
                <p>
                    Please visit the
                    <a href="https://github.com/syltruong/danci-explorer" target="_blank"> github project</a>, 
                    and open an issue, or even a pull request!
                </p>
            </div>
        </div>
        <div id="settings-overlay" class="en hidden overlay">
            <div class="overlay-container">
                <div class="overlay-title">Settings</div>
                <div class="setting">
                    <div class="setting-title">
                        <span class="en">HSK Level </span>
                        <span id="hsk-level-span" class="en"></span>
                    </div>
                    <input type="range" min="1" max="6" value="4" id="hsk-level-slider">
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
